{
    "name": "willy-gilly/qswg",
    "description": "Personnal Tool to make controllers extending from a special one instead of the default one",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Willy Gilly",
            "email": "willygilly85@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": ">=6.0",
        "php": ">=7.2.0",
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "WillyGilly\\Qswg\\": "src/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WillyGilly\\Qswg\\QswgServiceProvider"
            ]
    }
  },
  },
}
